<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="notificationorganizer.yogrtman.com.notificationorganizer.DummyActivity">

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings_gear"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/itemDummy1"-->
        <!--android:icon="@drawable/ic_mouse_black_24dp"-->
        <!--android:title="Dummy 1"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
