<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_app_action_bar"/>


    <EditText
        android:id="@+id/etxtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"

        android:hint="@string/etxtTaskTitleHint"/>

    <EditText
        android:id="@+id/etxtTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/etxtTaskTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"

        android:hint="@string/etxtTaskDescriptionHint"/>

    <!--<Button-->
        <!--android:id="@+id/btnPickDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pick a date"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a time"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>