<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="10dp"

                android:text="TEST"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/txtTaskTitle"
                app:layout_constraintLeft_toLeftOf="@id/txtTaskTitle"
                android:layout_margin="10dp"

                android:text="description description description description asjfahskjdhakjshfkajsf"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtDateDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/txtTaskDescription"
                app:layout_constraintLeft_toLeftOf="@id/txtTaskDescription"
                android:layout_margin="10dp"

                android:text="Finish by January 01, 2018"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/txtDateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/txtTaskDescription"
                app:layout_constraintRight_toLeftOf="@id/frameTaskActionPrompts"
                android:layout_margin="10dp"

                android:text="Created on January 01, 2018"
                android:textSize="8sp"/>

            <!--task action prompts-->
            <LinearLayout
                android:id="@+id/frameTaskActionPrompts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <!--appear to alert approaching deadline-->
                <!--maybe in last 20% of end-beginning time?-->
                <ImageView
                    android:id="@+id/imgLowTimeAlert"
                    android:src="@drawable/ic_priority_high"
                    android:tint="@color/md_red_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <!--toggle notification for this task-->
                <ImageView
                    android:id="@+id/imgEnableNotification"
                    android:src="@drawable/ic_notifications_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>


            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>